# DataSantri

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/data_santri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/data_santri/: Adapter.java  AdapterSantri.java  Add.java  AddSantri.java  Alarm.java  AlarmReceiver.java  Constant.java  DaoClass.java  Dashboard.java  DatabaseS.java  ListS.java  MainActivity.java  Model.java  ModelSantri.java  NotifActivity.java  Update.java
app/src/main/res/drawable-v24/: ic_logo.xml
app/src/main/res/layout/: activity_add.xml  activity_add_santri.xml  activity_alarm.xml  activity_dashboard.xml  activity_list.xml  activity_main.xml  activity_notif.xml  activity_update.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/data_santri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
