<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetAlarm"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Alarm setiap 1 Menit"
        android:textAlignment="center"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="startAlarmManager"
            android:text="Start"
            android:layout_marginTop="10dp"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/bStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="stopAlarmManager"
            android:text="Stop"
            android:layout_marginTop="10dp"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_upper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/black_background_button"
            style="@style/AppTheme.Button.Colored"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/red_background_button"
            android:background="@android:color/black"
            android:onClick="changeBackground" />

        <Button
            android:id="@+id/red_background_button"
            style="@style/AppTheme.Button.Colored"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/blue_background_button"
            android:background="@color/red_background"
            android:onClick="changeBackground" />

        <Button
            android:id="@+id/blue_background_button"
            style="@style/AppTheme.Button.Colored"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/green_background_button"
            android:background="@color/blue_background"
            android:onClick="changeBackground" />

        <Button
            android:id="@+id/green_background_button"
            style="@style/AppTheme.Button.Colored"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/green_background"
            android:onClick="changeBackground" />
    </RelativeLayout>


</LinearLayout>